.home {
  width: 100%;

  .content-section {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet {
      .display-flex(center,center,column);
      flex-wrap: nowrap;
    }
    @media @mobile {
      
    }
    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @tablet {
        width: 90%;
        margin: 0 auto;
      }
      @media @mobile {
        width: 100%;
        font-size: .7em;
      }
      
    }

    .img-content {
      width: 49%;
      padding-left: 1%;
      @media @tablet {
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @tablet {
      .display-flex(center,center,column-reverse);
    }
    @media @mobile {
      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
      margin: 0 auto;
      p {
        font-size: 1.1em;
      }
    }

    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
        margin-bottom: 2em;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .display-flex(center,center,column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 90%;
      }
      .btn {
        .pesky-buttons(3.2em,10px, #057b80,white,center,.25em 1em);
        @media @mobile {
          .pesky-buttons(2.4em,12px,#0d72c4,white,center,.3em 3em);
        }
        // font-size: 3.2em;
        // border-radius: 10px;
        // background-color: #079196;
        // color: white;
        // text-align: center;
        // padding: .25em 1em;
      }
    }
  }

  
}// home